# grafana-dsl

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE.txt  REUSE.toml  changelog.md  contributing.md  license.md  pom.xml  readme.md
.github/workflows/: build-and-release.yml  build-on-pull-request.yml  build.yml  release-maven-central.yml  release.yml  reuse.yml
.gitlab/: changelog_config.yml
src/main/kotlin/fr/enedis/grafana/dsl/: DashboardElement.kt  Dsl.kt
src/main/kotlin/fr/enedis/grafana/dsl/annotations/: Annotation.kt  AnnotationBuilder.kt  Annotations.kt  AnnotationsBuilder.kt  BasicAnnotation.kt  GraphiteAnnotation.kt  ZabbixAnnotation.kt  ZabbixTriggerSeverity.kt
src/main/kotlin/fr/enedis/grafana/dsl/dashboard/: Dashboard.kt  DashboardBuilder.kt  GraphTooltip.kt  Tags.kt
src/main/kotlin/fr/enedis/grafana/dsl/datasource/: Datasource.kt  DatasourceRef.kt  Elastic.kt  Expression.kt  Grafana.kt  Graphite.kt  Prometheus.kt  Zabbix.kt
src/main/kotlin/fr/enedis/grafana/dsl/folder/: Folder.kt  FolderResolver.kt
src/main/kotlin/fr/enedis/grafana/dsl/generators/: PanelLayoutGenerator.kt  SimplePanelLayoutGenerator.kt
src/main/kotlin/fr/enedis/grafana/dsl/json/: Json.kt  JsonArray.kt  JsonUtils.kt
src/main/kotlin/fr/enedis/grafana/dsl/metrics/: AnyMetric.kt  DashboardMetric.kt  ElasticMetric.kt  Expression.kt  Metric.kt  MetricIdGenerator.kt  Metrics.kt  MetricsBuilder.kt  PromQlMetric.kt  ReferenceMetricsHolder.kt  ReferencedDashboardMetric.kt  ZabbixMetric.kt
src/main/kotlin/fr/enedis/grafana/dsl/panels/: AdditionalPropertiesPanel.kt  AliasColors.kt  AliasColorsBuilder.kt  BasePanel.kt  BasePanelBuilder.kt  Color.kt  ColumnStyle.kt  ColumnStyleBuilder.kt  ColumnStyleType.kt  ContentMode.kt  DataUnit.kt  GraphPanel.kt  GraphPanelBuilder.kt  GraphPanelFieldConfig.kt  Legend.kt  LegendBuilder.kt  MetricPanel.kt  MetricPanelBuilder.kt  NullValue.kt  Orientation.kt  Panel.kt  PanelBuilder.kt  PanelContainerBuilder.kt  Panels.kt  PanelsBuilder.kt  Position.kt  Row.kt  RowBuilder.kt  SingleStatPanel.kt  SingleStatPanelBuilder.kt  TableColumn.kt  TableColumnsBuilder.kt  TablePanel.kt  TablePanelBuilder.kt  TableTransform.kt  TextPanel.kt  TextPanelBuilder.kt  ThresholdMode.kt  Thresholds.kt  TimeRange.kt  (+8 more)
src/main/kotlin/fr/enedis/grafana/dsl/time/: Duration.kt  Refresh.kt  TimeRange.kt  Timestamp.kt  now.kt  nowD.kt  off.kt
src/main/kotlin/fr/enedis/grafana/dsl/variables/: BaseVariable.kt  ConstantVariable.kt  CurrentVariableValue.kt  CustomVariable.kt  HidingMode.kt  IntervalVariable.kt  QueryVariable.kt  RefreshMode.kt  SortOrder.kt  TextBoxVariable.kt  Variable.kt  VariableDelegate.kt  VariableTags.kt  VariableValue.kt  VariableWithQuery.kt  VariableWithValues.kt  Variables.kt  VariablesBuilder.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/annotations/: AnnotationsBuilderTest.kt  GraphiteAnnotationTest.kt  ZabbixAnnotationTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/dashboard/: DashboardBuilderTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/dashboard/link/: DashboardLinksBuilderTest.kt  LinkToDashboardsTest.kt  LinkToUrlTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/datasource/: DatasourcesTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/generator/: SimplePanelLayoutGeneratorTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/metrics/: MetricTest.kt  MetricsBuilderTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/metrics/functions/: AliasByMetricTest.kt  AliasByNodeTest.kt  AliasSubTest.kt  AliasTest.kt  AverageSeriesTest.kt  ConsolidateByTest.kt  DerivativeTest.kt  DivideSeriesTest.kt  ExcludeTest.kt  GroupByNodeTest.kt  GroupByNodesTest.kt  GroupTest.kt  HighestTest.kt  KeepLastValueTest.kt  MovingMaxTest.kt  MovingMedianTest.kt  NonNegativeDerivativeTest.kt  RemoveAbovePercentileTest.kt  ScaleTest.kt  SumSeriesTest.kt  SummarizeTest.kt  TransformNullTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/metrics/prometheus/functions/: AbsTest.kt  AbsentOverTimeTest.kt  AbsentTest.kt  AggregationOverTimeTest.kt  CeilTest.kt  ChangesTest.kt  ClampMaxTest.kt  ClampMinTest.kt  ClampTest.kt  DeltaTest.kt  DerivTest.kt  ExpTest.kt  FloorTest.kt  HistogramQuantileTest.kt  HoltWintersTest.kt  IdeltaTest.kt  IncreaseTest.kt  IrateTest.kt  LnTest.kt  Log10Test.kt  Log2Test.kt  PredictLinearTest.kt  RateTest.kt  ResetsTest.kt  RoundTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/metrics/prometheus/operators/: AggregationOperatorTest.kt  BinaryOperatorTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/panels/: AliasColorsBuilderTest.kt  BasePanelBuilderTest.kt  ColorTest.kt  GraphPanelBuilderTest.kt  LegendTest.kt  MetricBuilderTest.kt  MetricPanelBuilderTest.kt  RepeatBuilderTest.kt  RowBuilderTest.kt  SingleStatPanelBuilderTest.kt  StatPanelBuilderTest.kt  StatPanelFieldConfigBuilderTest.kt  TablePanelBuilderTest.kt  TestContainerBuilder.kt  TextPanelBuilderTest.kt  TimerangeBuilderTest.kt  ValueMappingsBuilderTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/panels/alerting/: AlertBuilderTest.kt  AlertingStatesTest.kt  MaxConditionTest.kt  MinConditionTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/panels/graph/: XAxisTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/panels/graph/display/drawoptions/: HoverTooltipTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/panels/graph/display/seriesoverrides/: SeriesOverrideTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/time/: DurationTest.kt  NowDTest.kt  NowTest.kt  TimeRangeTest.kt
src/test/kotlin/fr.enedis.paccman.grafana.dsl/variables/: ConstantVariableTest.kt  CustomVariableTest.kt  IntervalVariableTest.kt  QueryVariableTest.kt  TextBoxVariableTest.kt
src/test/kotlin/fr/enedis/grafana/dsl/: TestUtils.kt
src/test/kotlin/fr/enedis/grafana/dsl/annotations/: AnnotationsBuilderTest.kt  GraphiteAnnotationTest.kt  ZabbixAnnotationTest.kt
src/test/kotlin/fr/enedis/grafana/dsl/dashboard/: DashboardBuilderTest.kt
src/test/kotlin/fr/enedis/grafana/dsl/datasource/: DatasourcesTest.kt  MetricsXyz.kt
(+351 files in other folders)
